{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:8080",
          "https://localhost:8081"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "TestJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InRlc3QiLCJzdWIiOiJ0ZXN0IiwianRpIjoiYmQwOWQyZWEiLCJhdWQiOlsiaHR0cDovL2xvY2FsaG9zdDo4MDgwIiwiaHR0cHM6Ly9sb2NhbGhvc3Q6ODA4MSJdLCJuYmYiOjE3MzAyNDcwMjYsImV4cCI6MTczODE5NTgyNiwiaWF0IjoxNzMwMjQ3MDI3LCJpc3MiOiJkb3RuZXQtdXNlci1qd3RzIn0.8ZrCbHogESitgRkduVP1kWrLH_dbpL6_UAi7PFZ_sNs",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SalesServiceDb;Username=postgres;Password=random@SECURE1234!"
  }
}