{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7027",
          "http://localhost:5255"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SalesServiceDb;Username=superadmin;Password=random@SECURE1234!"
  }
}